execute.project-folder = compressProject/
execute.winrar-path = C:/oop_project/thirdParty/compressor/WinRAR/
execute.winzip-path = C:/oop_project/thirdParty/compressor/WinZip
execute.zevenzip-path = C:/oop_project/thirdParty/compressor/7-Zip
