server.port = 8080



execute.winrar.project-folder = winrarProject/
execute.winrar.version4 = C:/oop_project/thirdParty/compressor/WinRAR/version4/
execute.winrar.version5 = C:/oop_project/thirdParty/compressor/WinRAR/version5/
execute.winrar.compressedfolder = src/test/resources/compressedFiles/winrar/

execute.winzip.project-folder = winzipProject/
execute.winzip.version23 = C:/oop_project/thirdParty/compressor/WinZip/version23/
execute.winzip.version24 = C:/oop_project/thirdParty/compressor/WinZip/version24/
execute.winzip.compressedfolder = src/test/resources/compressedFiles/winzip/

execute.zevenzip.project-folder = zevenzipProject/
execute.zevenzip.version18 = C:/oop_project/thirdParty/compressor/7-Zip/version18/
execute.zevenzip.version19 = C:/oop_project/thirdParty/compressor/7-Zip/version19/
execute.zevenzip.compressedfolder = src/test/resources/compressedFiles/zevenzip/

